<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .back {
      width: 350px;
      height: 200px;
      background-color: rgb(140, 155, 168);
      border-radius: 25px;
    }
    .btn {
      border-radius: 5px;
      margin-top: 25px;
      border: 0;
    }
    .text {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 45px;
    }
    .time {
      display: flex;
      justify-content: center;
    }
    .button {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
  </style>
  <body>
    <div class="back">
      <div class="text">Online Timer & Stopwatch</div>
      <div class="time" id="timer"00:00:00</div>
      <div class="button">
        <button id="btn1" class="btn" onclick="start()">Start</button>
        <button id="btn2" class="btn" onclick="stopTime()">Stop</button>
        <button id="btn3" class="btn" onclick="reset()">Reset</button>
      </div>
    </div>
    <script>
      const time = document.querySelector("#timer");
      let second = 0;
      let minut = 0;
      let hour = 0;
      let interval;
      time.innerText = second;

      function addSecond() {
        second++;
        if (second === 60) {
          minut++;
          second = 0;
        }
        if (minut === 60) {
          hour++;
          minut = 0;
        }
        time.innerText = second;
      }

      function stopTime() {
        clearInterval(interval);
      }

      function start() {
        interval = setInterval(addSecond, 1000);
      }
      function reset() {
        time.innerText = 0;
        second = 0;
        stopTime();
      }
    </script>
  </body>
</html>
